<!DOCTYPE html>

</html>

<head>
        <meta charset="UTF-8">
        <title>Barcelona Code School - Clone 2</title>
        <meta name="description" content="Project Barcelona Code School">
        <meta name="keywords" content="learning html, javascript developer, barcelona code school">
        <meta name="author" content="Dolores">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <link rel="stylesheet" type="text/css" href="mobileStyle.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
        <header>
                <div class="background">
                        <p class="backgroundTextTitle">Barcelona Code School</p>
                </div>
        </header>
        <div class="navigationBar">
                <a href="#calendar">Calendar</a></li>
                <a href="#courses">Courses</a></li>
                <a href="#contact us">Contact Us</a></li>
                <a href="#about">About Us</a></li>
        </div>
        <div class="talkAbout">
                <div class="Talk">
                        <h2>Let'S TALK ABOUT YOUR FUTURE</h2>
                        <p><a href='tel:+34938325516'>+34 938325516</a></p>
                        <p><a href='mailto:office@barcelonacodeschool.com'>office@barcelonacodeschool.com</a></p>
                        <p> <a href='https://www.google.com/maps/@41.395527,2.1457063,17z'>Muntaner 262,1-1,08021,
                                        Barcelona, Spain</a></p>
                </div>
                <div class="Video">
                        <a href='https://www.youtube.com/watch?v=2yCjj35RZFQ#action=share'>IMAGE</a>
                </div>
        </div>
        <div class="WhatDoYouWantToBe">
                <div class="FindJob">
                        <h2>'WhatDoYouWantToBe'</h2>
                        <h3>'Find a job as a developer'</h3>
                        <p>100% of our bootcamp graduates who finished the course successfully and were looking
                                for a job got hired in first 3 months after the course. Become qualified for a
                                junior developer position in a tech company of your choice. Recommended track:
                                full-time in-person JavaScript Full-Stack Bootcamp.</p>
                </div>
                <div class="columnFeeelancing">
                        <h3>'Find a job as a developer'</h3>
                        <p>100% of our bootcamp graduates who finished the course successfully and were looking
                                for a job got hired in first 3 months after the course. Become qualified for a
                                junior developer position in a tech company of your choice. Recommended track:
                                full-time in-person JavaScript Full-Stack Bootcamp.</p>
                </div>
                <div class="columnBuildYourOwnProduct">
                        <h3>'Find a job as a developer'</h3>
                        <p>100% of our bootcamp graduates who finished the course successfully and were looking
                                for a job got hired in first 3 months after the course. Become qualified for a
                                junior developer position in a tech company of your choice. Recommended track:
                                full-time in-person JavaScript Full-Stack Bootcamp.</p>
                </div>
                <div class="columnLearnExtraSkillsForYourContentJob">
                        <h3>'Find a job as a developer'</h3>
                        <p>100% of our bootcamp graduates who finished the course successfully and were looking
                                for a job got hired in first 3 months after the course. Become qualified for a
                                junior developer position in a tech company of your choice. Recommended track:
                                full-time in-person JavaScript Full-Stack Bootcamp.</p>
                </div>
        </div>
        <div class="SuccessfulOutcome">
                <div class="ChristineChang">
                        <h2>'SuccessfulOutcome'</h2>
                        <img class='imageOutcomes' src='https://www.barcelonacodeschool.com/static/mike.98c94e79.jpg'>
                        <h4>'CHRISTINE CHANG'</h4>
                        <h5>'CHRISTINE CHANG'</h5>
                        <p>"I wish I had done code camp 5 years ago. I would have been working all these years
                                making up the tuition cost in a month or two. I chose Barcelona Code School
                                because they had a focus on React and React Native."</p>
                        <a href="https://www.barcelonacodeschool.com/students-outcomes/mike">Read full Story</a>
                </div>
                <div class="BriannaFritsch">
                        <img class='imageOutcomes' src='https://www.barcelonacodeschool.com/static/mike.98c94e79.jpg'>
                        <h4>'BRIANNA FRITSCH'</h4>
                        <h5>'BRIANNA FRITSCH'</h5>
                        <p>"The instructors continued to motivate me and remind me that I would get it if I kept
                                practicing. They encouraged me to keep going because if it was that easy to
                                become a developer then everyone would be doing it. They really helped me to
                                keep going even my moments of frustration and defeat."</p>
                        <a href="https://www.barcelonacodeschool.com/students-outcomes/mike">Read full Story</a>
                </div>
                <div class="DianeSerra">
                        <img class='imageOutcomes' src='https://www.barcelonacodeschool.com/static/mike.98c94e79.jpg'>
                        <h4>'DIANE SERRA'</h4>
                        <h5>'UI Designer & Developer at Xrossworld, Los Angeles'</h5>
                        <p>"They were so kind, responsive and encouraging. If you are considering this bootcamp,
                                go to the school and meet George and Antonello. They will be your main source of
                                support throughout the bootcamp."</p>
                        <a href="https://www.barcelonacodeschool.com/students-outcomes/mike">Read full Story</a>
                </div>
                <div class="TingLiu">
                        <img class='imageOutcomes' src='https://www.barcelonacodeschool.com/static/mike.98c94e79.jpg'>
                        <h4>'TING LIU'</h4>
                        <h5>'Junior developer at Metro AG, Berlin'</h5>
                        <p>"I made an extra studying plan, I spent 1-2 hours a day at home reading some
                                programming-related articles to help myself understand better my code."</p>
                        <a href="https://www.barcelonacodeschool.com/students-outcomes/mike">Read full Story</a>
                </div>
                <div class="RossFleming">
                        <img class='imageOutcomes' src='https://www.barcelonacodeschool.com/static/mike.98c94e79.jpg'>
                        <h4>'ROSS FLEMING'</h4>
                        <h5>'Front-end developer at Raet, Madrid'</h5>
                        <p>“If you put a 100% percent of yourself, you get the same in return and can start
                                looking for your new job as a developer. It took me a bit more than one month to
                                find a job, it is incredible. To those who have never had experience of
                                intensive training, bootcamps can seem to be some kind of wizard schools.”</p>
                        <a href="https://www.barcelonacodeschool.com/students-outcomes/mike">Read full Story</a>
                </div>
                <div class="MikeSullivan">
                        <img class='imageOutcomes' src='https://www.barcelonacodeschool.com/static/mike.98c94e79.jpg'>
                        <h4>'MIKE SULLIVAN'</h4>
                        <h5>'Front-end developer at Raet, Madrid'</h5>
                        <p>"For me it was cool to learn something that I’m interested in from experts, it was
                                also nice to know that if you didn’t understand something or needed
                                clarification that you could just ask a question and get quite a detailed
                                response"</p>
                        <a href="https://www.barcelonacodeschool.com/students-outcomes/mike">Read full Story</a>
                </div>
        </div>
        </div>
        <div class="HowAreWeDifferent?">
                <div class="FindJob">
                        <h2>'How are We Different?'</h2>
                        <h3>'OUTSTANDING CURRICULUM</h3>
                        <p>100% of our bootcamp graduates who finished the course successfully and were looking
                                for a job got hired in first 3 months after the course. Become qualified for a
                                junior developer position in a tech company of your choice. Recommended track:
                                full-time in-person JavaScript Full-Stack Bootcamp.</p>
                </div>
                <div class="We know how to teach">
                        <h3>'Find a job as a developer'</h3>
                        <p>100% of our bootcamp graduates who finished the course successfully and were looking
                                for a job got hired in first 3 months after the course. Become qualified for a
                                junior developer position in a tech company of your choice. Recommended track:
                                full-time in-person JavaScript Full-Stack Bootcamp.</p>
                </div>
                <div class="Small Groups">
                        <h3>'Find a job as a developer'</h3>
                        <p>100% of our bootcamp graduates who finished the course successfully and were looking
                                for a job got hired in first 3 months after the course. Become qualified for a
                                junior developer position in a tech company of your choice. Recommended track:
                                full-time in-person JavaScript Full-Stack Bootcamp.</p>
                </div>
                <div class="Real Job Support">
                        <h3>'Find a job as a developer'</h3>
                        <p>100% of our bootcamp graduates who finished the course successfully and were looking
                                for a job got hired in first 3 months after the course. Become qualified for a
                                junior developer position in a tech company of your choice. Recommended track:
                                full-time in-person JavaScript Full-Stack Bootcamp.</p>
                </div>

        </div>

        <h2>Partners</h2>

        <div class="Partners">
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>
                <img src='http://www.dazadesign.com/wp-content/uploads/2015/10/NBC.png'>


        </div>

        <footer>
                <div class="Our Courses">
                        <h3>OUTSTANDING CURRICULUM</h3>
                        <ul>
                                <p>JavaScript Full-Stack Bootcamp</p>
                                <p>JavaScript Full-Stack Bootcamp</p>
                                <p>JavaScript Full-Stack Bootcamp</p>
                                <p>JavaScript Full-Stack Bootcamp</p>
                                <p>JavaScript Full-Stack Bootcamp</p>
                                <p>JavaScript Full-Stack Bootcamp</p>
                                <p>JavaScript Full-Stack Bootcamp</p>
                                <p>JavaScript Full-Stack Bootcamp</p>
                                <p>JavaScript Full-Stack Bootcamp</p>
                                <p>JavaScript Full-Stack Bootcamp</p>
                        </ul>
                </div>
                <div class="About Us">
                        <h3>About Us</h3>
                        <ul>
                                <p>Contact</p>
                                <p>Contact</p>
                                <p>Contact</p>
                                <p>Contact</p>
                                <p>Contact</p>
                                <p>Contact</p>
                                <p>Contact</p>
                                <p>Contact</p>
                        </ul>
                </div>
                <div class="Get In Touch">
                        <h3>Get in Touch</h3>
                        <ul>
                                <p>Come by our Campusd</p>
                                <p>Carrer de Muntaner, 262, 1-1, 08021 Barcelona, Spain</p>
                                <p>Give us a call:</p>
                                <p>+34 938 325 516</p>
                                <p>Mon-Fri, 9:30-18:30</p>
                                <p>Book a meeting/call with us</p>
                                <p>Open House every Thursday, 18:00</p>
                        </ul>
                </div>
        </footer>
</body>

</html>